body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
  	font-size: 80%;
  	background-color: #EEE;
  	margin: 0px;
  	padding: 0px;
}

.title {
	color: #FC3;
	background-color: #000;
	margin: 0px;
  	padding: 3px;
}

.title a {
	color: #FC3;
	margin: 0 0 0 200px;
  	padding: 0px;
	
}
.filterTitle, .debugTitle {
  padding: 3px;
  margin: 0px;
  background-color: #999;
  font-weight: bold;
}

.filterBox, .debugBox {
  margin:0px;
  padding:0px;
  border: 1px solid #999;
  background-color: #CCC;
 }


.filter, .debugDesc {
  padding: 3px;
  margin: 0px;
  height: 30px;
  color: #333;
  vertical-align: middle;
}

.odd {
	margin:0;
	padding:5px;
	color: #333;
  	vertical-align: middle;
	background:#dddddd;
	border-bottom: 1px solid #999;
}

.unodd {
	margin:0;
	padding:5px;
	color: #333;
  	vertical-align: middle;
	background:#eeeeee;
	border-bottom: 1px solid #999;
}

.odd a:link, .odd a:visited, .odd a:active, .unodd a:link, .unodd a:visited, .unodd a:active {
  color: #333;
}
.odd a:hover, .unodd a:hover {
  color: #C00;
}
