body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 80%;
  background-color: #EEE;
  margin: 0px;
  padding: 0px;
}

.nav {
  font-size: 80%;
}

.navline, .navline, .navline a:link, .navline a:visited, .navline a:active {
  color: #FC3;
}

.navline a:link, .navline a:visited {
  text-decoration: none;
}

.navline a:hover {
  text-decoration: underline;
}

#nav1 {
  background-color: #000;
  padding: 3px;
}

#nav2 {
  background-color: #333;
  padding: 3px;
  margin-left: 15px;
  margin-right: 15px;
}

#nav3 {
  background-color: #666;
  padding: 3px;
  margin-left: 30px;
  margin-right: 30px;
}

#navfooter {
  background-color: #999;
  padding: 3px;
}

#errmsg {
  font-size: 80%;
  color: #930;
  padding: 2px;
  margin-top: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
  margin-right: 0px;
  border: 1px dashed;
}

.navright {
  float: right;
}

.navleft {
  float: left;
}

.main {
  background-color: #FFF;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

#main1 {
  margin-left: 0px;
  margin-right: 0px;
}

#main2 {
  margin-left: 15px;
  margin-right: 15px;
}

#main3 {
  margin-left: 30px;
  margin-right: 30px;
}

.spacer {
  clear: both;
}

.spacerleft {
  clear: left;
}

.actionbox {
  margin-top: 15px;
  margin-bottom: 0px;
  margin-left: 45px;
  margin-right: 45px;
  padding: 0px;
  border: 1px solid #999;
  background-color: #CCC;
  clear: both;
}

.actiontitle {
  padding: 3px;
  margin: 0px;
  background-color: #999;
  font-weight: bold;
}

.actionlinks {
  padding: 3px;
  margin: 0px;
  height: 30px;
}

.actionlinks a:link, .actionlinks a:visited, .actionlinks a:active {
  color: #333;
}

.boxflatlink {
  float: left;
  border: 1px solid #fff;
  padding: 3px;
  margin: 3px;
  height: 25px;
  vertical-align: middle;
}

.boxflatlink form {
  padding: 0px;
  margin: 0px;
}

.boxright {
  margin: 0px;
  padding: 10px;
  width: 200px;
  background-color: #999;
  font-size: 85%;
}

.spaceboxright {
  width: 200px;
}

.boxright a:link, .boxright a:visited, .boxright a:active {
  color: #333;
}

.boxmenu {
  margin-bottom: 5px;
}

.boxmenu, .boxmenu a:link, .boxmenu a:visited, .boxmenu a:active {
  color: #333;
  font-weight: bold;
}

.boxright a:hover, .boxmenu a:hover, .actionlinks a:hover {
  color: #C00;
}

.boxright select {
  width: 180px;
  font-size: 10px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

.boxright form {
  margin: 0px;
  padding-top: 3px;
}

.boxtitle {
  font-size: 120%;
  font-weight: bold;
  margin-left: 5px;
}


.boxtitle a:link, .boxtitle a:visited, .boxtitle a:active {
  color: #000;
  text-decoration: none;
}

.boxdescr {
  color: #666;
  margin-left: 20px;
  margin-bottom: 5px;
}

.boxextra {
  font-size: 80%;
  color: #930;
  margin-left: 5px;
  margin-bottom: 5px;
}

p, h1, h2, h3, h4, h5 {
  padding: 0px;
  margin: 0px;
  position: relative;
}

h1 {
  margin-bottom: 15px;
  font-size: 150%;
}

.displaybox, .dispboxtitle {
  margin-right: 265px;
  margin-top: 0px;
  margin-left: 45px;
}

.displaybox {
  border: 1px solid #999;
  padding: 5px;
  margin-bottom: 15px;
}

.dispboxtitle {
  background-color: #999;
  margin-bottom: 0px;
  font-size: 120%;
  font-weight: bold;
  padding-left: 5px;
}

.dispboxsubmit {
  text-align: right;
}

.displaybox form {
  padding: 0px;
  margin: 0px;
}

.formline {
  padding-top: 5px;
  padding-bottom: 5px;
}

.formlabel, label {
	display: block;
  width: 120px;
  text-align: right;
  color: #666;
  background-color: #EEE;
  padding: 2px;
}
.extra label {
	display: inline;
	background: none;
}

.formelement {
  margin-left: 125px;
}

.formelement textarea {
  height: 180px;
}

.formelement textarea, .formtextinput {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  width: 250px;
  font-size: 95%;
}

.formkeepline {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #CCC;
}

.formkeepcheckbox {
  width: 20px;
}

.formkeeplabel {
  margin-left: 25px;
  margin-top: -18px;
}

h2 {
  font-size: 90%;
  background-color: #666;
  color: #FC3;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 40px;
  margin-bottom: 5px;
  padding: 10px;
}

h3 {
  font-size: 80%;
  background-color: #CCC;
  margin-left: 30px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 0px;
  padding: 3px;
}

.unitToolbox, .charToolbox {
  float: right;
}

.itemToolbox {
  text-align: right;
  background-color: #DDD;
  padding: 5px;
}

.tbbox { border: 2px solid #999; width: 210px; }
.tbbox th, .tbboxext th {background-color: #CCC; font-size: 80%; color: #666; }
.tbbox td, .tbboxext td {background-color: #EEE; }
select.managelist {width: 200px; }
.managelist {
  background-color: #FFF;
}
.tbboxext { border: 2px solid #999; width: 160px; }
select.manageext {width: 80px}
input.manageext {width: 60px}
.manageextex {
  color: #999;
  font-size: 80%;
}

  .htmleditor {width: 420px; height: 250px; border: 1px}
  .htmltoolbar {background: #CCCCCC; text-align: center; width: 36px}
  .hideform {visibility:hidden; position: absolute; width:1px; height:1px; left:1px; top:1px}
  .linkdiv {background: #CCCCCC; text-align: left; visibility: hidden; position: absolute; width: 220px; padding-top: 5px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; left: 20px; z-index:5}
  .linkdiv p {padding-top: 0px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; margin-left: 15px; margin-right: 0px; margin-bottom: 0px; margin-top: 0px; text-indent: -15px}
  .linkdiv a {font-weight: bold}
  input {z-index:1}
  
/* needed for the new html area */
div.haedit {
	margin: 2px 0;
	padding: 0;
    clear: both;
	width: 100%; /* set the width for all rich edit fields here */
}
div.haedit .menu {
	width: 99%;
	margin: 0;
	padding: 0;
	border: 1px none;
	border-top: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	background: url(menubg.png) repeat-x bottom left;
}
div.haedit .extra {
	width: 99%;
	margin: 0;
	padding: 0;
	border: 1px none;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	background: url(menubg.png) repeat-x 0 -20px;
}
div.haedit .htmlarea {
	width: 99%;
	margin: 0;
	padding: 0;
	border: 1px solid #999;
}
div.haedit .menu div, div.haedit .extra div {
	margin: 0;
	padding: 1px 4px 0 6px;
	border: 1px none;
	background: url(grippy.png) no-repeat 2px 2px;
}
div.haedit .menu div div, div.haedit .extra div div {
	position: relative;
	top: 0;
	left: 0;
	display: inline;
	margin: 0;
	padding: 0;
	border: 1px none;
}
div.haedit .menu div.dt {
	border-bottom: 1px dotted #999;
}
div.haedit .menu div.right, div.haedit .extra div.right {
	text-align: right;
}
div.haedit .extra div.right small {
	vertical-align: 3px;
}
div.haedit .menu div img, div.haedit .extra div img {
	padding: 2px 1px 0px 2px;
	border: 1px none #fff;
}
div.haedit .menu div img:hover, div.haedit .extra div img:hover {
	background: #eef;
	border: 1px solid;
	border-color: #ddd #555 #555 #ddd;
}
div.haedit .menu div img:click, div.haedit .extra div img:click {
	background: #999;
	border: 1px solid;
	border-color: #555 #ddd #ddd #555;
}
